<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel | Solusi Pusat Data, IoT, dan Inovasi PC</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style> 
    .footer {
    background-color: rgb(226, 226, 226);
    color: black;
    font-size: 14px;
    padding: 20px 0;
    margin-top: 100px;
}

    .content {
        float: left;
        padding: 50px;
        width: 85%;
    }

    .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links li {
        margin-bottom: 15px;
        display: inline-block;
        list-style-type: none;
        padding: 10px;
        font-size: 15px;
    }

    .social a {
        display: inline-block;
        margin-right: 15px;
        margin-top: 10px;
    }

    .social img {
        max-width: 25px;
        height: 25px;
    }

    .amplop {
        display: flex;
        justify-content: space-between;
        margin-top: -30px;
        margin-bottom: -30px;
    }

    #gambar-intel {
        padding-left: 30px;
    }

    #isi-footer {
        padding: 0px;
        margin-top: 15px;
    }
    main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(235, 9, 9, 0.1);
}


main table {
    width: 100%;
    border-collapse: collapse;
}

main th, main td {
    padding: 8px;
    border: 1px solid #350606;
    text-align: left;
    background-color: #fff;
}


.hobby-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}
</style>

<body class="font-sans">
<div class="header flex items-center border-b border-1 border-dark h-20 bg-white">

    <div class="bg-blue-800 h-full w-1/12 flex items-center px-2">
        <img src="https://www.intel.co.id/content/dam/logos/intel-header-logo.svg" alt="">
    </div>

    <div class="navbar_left flex justify-around items-center mt-1 mb-1 w-1/3 ml-5">
        <a href="tailwind.html" class="nav-link">Home</a>
        <a href="biodata.html" class="nav-link">Biodata</a>
        <a href="Contactus.html" class="nav-link">Contact Us</a>
        <a href="myweb.html" class="nav-link">My Web</a>
        <a href="https://fti.unai.edu/" class="nav-link">FTI Unai</a>
        <a href="https://unai.edu/" class="nav-link">Unai</a>
    </div>

    <div class="flex items-center w-2/5 ml-20 justify-between">

        <img src="masuk.png" width="30" height="25" class="ml-7">

        <div class="flex items-center">
            <img src="globe.png" width="25" height="25">
            <p class="ms-2 text-xs text-blue-600">BAHASA INDONESIA</p>
        </div>

        <div class="flex items-center bg-light w-60 h-16 mr-1 mt-2">
            <img src="searchicon.png" width="25">
            <input class="form-input border-0 ps-0 bg-transparent" type="search" placeholder="cari intel.com">
        </div>

    </div>

</div>

<main>
    <h1>Natanael Detamor - Full Stack Developer</h1>
    <p>Halo, perkenalkan nama saya Natanael Detamor. Saya mengambil jurusan teknik informatika agar bisa menjadi programmer yang handal dalam menjadi full stack developer.</p>
    <img src="mypicture.jpg" width="250" height="200" alt="My Picture">
    <h2>About Me</h2>
    <h3>Introduction</h3>
    <p>My name is Natanael Detamor. I'm from MEDAN, precisely in North Sumatra, and I'm a student at the University Advent Indonesia (UNAI).</p>
    <h3>Hobbies and Interests</h3>
    <h4>Hobbies</h4>
    <ul>
        <li>Playing Video Games</li>
        <li>Playing Guitar</li>
        <li>Learning About Programming</li>
    </ul>
    <h4>Interests</h4>
    <ol>
        <li>Reading Books about Programming</li>
        <li>Watching YouTube</li>
        <li>Jogging</li>
    </ol>
    <h4>Academic Goals</h4>
    <ul>
        <li>Bachelor of Computer Science (UNAI)</li>
        <li>Master of Computer Science (ITB)</li>
    </ul>
    <h4>Date of Birth</h4>
    <ul>
        <li>26 JULY 2005</li>
    </ul>
    <h2>Skill List</h2>
    <table>
        <tr>
            <th>Num</th>
            <th>Skill</th>
            <th>Level of Proficiency/Experience</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Computer Science</td>
            <td>Medium (+2 years)</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Game Development</td>
            <td>Medium</td>
        </tr>
    </table>
    <h2>Projects</h2>
    <table>
        <tr>
            <th>Num</th>
            <th>Project Name and Brief Description</th>
            <th>Tools/Technologies</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Making a Calculator App / Creating a Game App</td>
            <td>C++, JavaScript, Python / C++, Java</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Developing a Deep Experience Game with Beautiful Graphics and Challenging Gameplay</td>
            <td>C++, Java</td>
        </tr>
    </table>
</main>


<footer class="footer">
    <div class="amplop">
        <div id="gambar-intel">
            <img src="https://www.intel.co.id/content/dam/logos/intel-footer-logo.svg" alt="Intel"
                style="height: 280px; width: 80px;">
        </div>
        <div class="content">
            <ul class="footer-links">
                <li>Informasi Perusahaan</li>
                <li>Komitmen Kami</li>
                <li>Keragaman & Keterkaitan</li>
                <li>Hubungan Investor</li>
                <li>Hubungi Kami</li>
                <li>Ruang Berita</li> <br>
                <li>Peta Situs</li>
                <li>Pekerjaan</li>
            </ul>
            <div class="social">
                <a href="#"><img src="iconfb.png" alt="Facebook"></a>
                <a href="#"><img src="icontweet.png" alt="Twitter"></a>
                <a href="#"><img src="linkd.png" alt="LinkedIn"></a>
                <a href="#"><img src="iconig.png" alt="Instagram"></a>
            </div>
            <div id="isi-footer">
                <div class="info">
                    <small>© Intel Corporation |</small>
                    <small>Syarat Penggunaan |</small>
                    <small>*Merek Dagang |</small>
                    <small>Cookie |</small>
                    <small>Privasi |</small>
                    <small>Transparansi Rantai Pasokan</small>
                </div>
                <p style="padding-top: -50px;">
                    Teknologi Intel mungkin memerlukan dukungan perangkat keras, perangkat lunak, atau aktivasi layanan.
                    Tidak ada produk atau komponen yang sepenuhnya aman. Biaya dan hasil Anda mungkin berbeda. Performa
                    bervariasi berdasarkan penggunaan, konfigurasi, dan faktor lainnya. Lihat Pemberitahuan dan
                    Pembebasan Tanggung Jawab hukum kami selengkapnya. Intel berkomitmen menghormati hak asasi manusia
                    dan menghindari keterlibatan dalam masalah pelanggaran hak asasi manusia. Lihat Prinsip Hak Asasi
                    Manusia Global Intel. Produk dan perangkat lunak Intel® hanya dimaksudkan untuk digunakan dalam
                    aplikasi yang tidak menyebabkan atau berkontribusi pada pelanggaran hak asasi manusia yang diakui
                    secara internasional.
                </p>
            </div>
        </div>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>

